APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

IBS_IP=192.168.0.104
IBS_DB=BADCYFILES
IBS_USR=BADMTORRES
IBS_PASS=BADMTORRES

ITC_IP=192.168.0.33
ITC_DB=IBSBLAOBJ
ITC_USR=BADJPEGUER
ITC_PASS=BADJPEGUER

IB_IP=127.0.0.1
IB_DB_TRX=db-trxs
IB_DB_CUSTOMER=db-customer
IB_USR=user
IB_PASS=clave

ODBC_DSN_IBS=IBS_DES
ODBC_USR_IBS=BADMTORRES
ODBC_PASS_IBS=BADMTORRES

ODBC_DSN_ITC=ITC_DES
ODBC_USR_ITC=BADJPEGUER
ODBC_PASS_ITC=BADJPEGUER

ENCARTES_CARPETA_PDF=C:\pdfs\encartes\
ENCARTES_CARPETA_FOTO=P:\Fotos\
ENCARTE_CANTIDAD_POR_ARCHIVO=500

NCF_CARPETA_PDF=C:\pdfs\ncfs\

NOTIFICACIONES_INTERVALO=30000

LOG_MAX_ROWS=100

BANNERS_QUANTITY=10
NEWS_QUANTITY=10

ADLDAP_ADMIN_USERNAME=dominio\user
ADLDAP_ADMIN_PASSWORD=clave

NOTIFICATION_EXPIRATIONS_MINUTES=10080

JS_NOT_CACHE=20170103

LINK_CODIGO_ETICA=#
LINK_NORMATIVA_LEGAL=#
LINK_SIGNATURE_GENERATOR=#

TIMEOUT_LOGOUT=180000

EMPLOYEE_BULK_LOAD=true

REQUEST_TDC_URL=C:\xampp\htdocs\intranet\storage\app\db_requests\
